NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET = 536c2c1f562f2d32124a4ec4a6d2ca98065342f1f35943bee33f5c28d0f80e88

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=269055008798453
FACEBOOK_SECRET=80dc4c634d7477f77a05b6db99185d49

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=671486762103-a64mvno1dst0ihjpald84hd8fba7sckj.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1